<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-size: 500px;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 255, 0, 0.3);
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 255, 0.3);
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 255, 255, 0.3);
        position: relative;
        top: 300px;
        left: 300px;
        z-index: 10;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 255, 0.3);
        position: absolute;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">
      <div class="box5">5</div>
    </div>
  </body>
</html>
